{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "console_runner",
            "cwd": "console/evolution_console_runner",
            "request": "launch",
            "type": "dart",
            "program": "bin/evolution_console_runner.dart"
        },
        {
            "name": "console_runner_pseudo",
            "cwd": "console/evolution_console_runner_pseudo",
            "request": "launch",
            "type": "dart",
            "program": "bin/evolution_console_runner_pseudo.dart"
        },        
        {
            "name": "mobile",
            "cwd": "evolution_mobile",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "mobile (profile mode)",
            "cwd": "evolution_mobile",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/main.dart"
        },
        {
            "name": "srvr",
            "cwd": "evolution_srvr",
            "request": "launch",
            "type": "dart",
            "program": "bin/main.dart"
        },
        {
            "name": "playground",
            "cwd": "playground",
            "request": "launch",
            "type": "dart",
            "program": "bin/playground.dart"
        }
    ]
}