{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dart",
			"command": "dart",
			"args": [
				"run",
				"build_runner",
				"build"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "dart: generate serialization code",
			"detail": "evolution_engine"
		}
	]
}